# tor-android-v1

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbc/tor_android_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbc/tor_android_v1/: MainActivity.java
app/src/main/java/com/cbc/tor_android_v1/manager/: EncryptionManager.java  NetworkManager.java  OrbotHelperClass.java  OrbotManager.java  StrongOkHttpClientBuilder.java  TorBinaryHelper.java
app/src/main/java/com/cbc/tor_android_v1/ui/: SplashViewActivity.java
app/src/main/java/com/cbc/tor_android_v1/ui/chat/: ChatViewActivity.java  ChatViewAdapter.java
app/src/main/res/drawable/: address_generate.xml  address_generate_button.xml  baseline_arrow_back_ios_24.xml  chat_dialog_round_corner.xml  chat_input_background.xml  chat_request_round_corner.xml  chat_response_round_background.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_chat_view_adapter.xml  activity_main.xml  activity_splash_view.xml  list_item_chat_request_view.xml  list_item_chatbot_reply_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cbc/tor_android_v1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
