plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.cbc.tor_android_v1'
    compileSdk 34

    defaultConfig {
        applicationId "com.cbc.tor_android_v1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    //implementation 'info.guardianproject.netcipher:netcipher-okhttp3:2.1.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    //implementation 'info.guardianproject:orbothelper:0.3.5'
    implementation 'info.guardianproject:jtorctl:0.4.5.7'

    implementation 'commons-codec:commons-codec:1.15'

    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1'

    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'org.abstractj.kalium:kalium:0.8.0'




    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.activity
    implementation libs.constraintlayout
    implementation fileTree(dir: "libs", include: ["*.aar"])
}